C:\Users\Qarib\Desktop\c#\HomeTask04.04\bin\Debug\net6.0\HomeTask04.04.exe
C:\Users\Qarib\Desktop\c#\HomeTask04.04\bin\Debug\net6.0\HomeTask04.04.deps.json
C:\Users\Qarib\Desktop\c#\HomeTask04.04\bin\Debug\net6.0\HomeTask04.04.runtimeconfig.json
C:\Users\Qarib\Desktop\c#\HomeTask04.04\bin\Debug\net6.0\HomeTask04.04.dll
C:\Users\Qarib\Desktop\c#\HomeTask04.04\bin\Debug\net6.0\HomeTask04.04.pdb
C:\Users\Qarib\Desktop\c#\HomeTask04.04\obj\Debug\net6.0\HomeTask04.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qarib\Desktop\c#\HomeTask04.04\obj\Debug\net6.0\HomeTask04.04.AssemblyInfoInputs.cache
C:\Users\Qarib\Desktop\c#\HomeTask04.04\obj\Debug\net6.0\HomeTask04.04.AssemblyInfo.cs
C:\Users\Qarib\Desktop\c#\HomeTask04.04\obj\Debug\net6.0\HomeTask04.04.csproj.CoreCompileInputs.cache
C:\Users\Qarib\Desktop\c#\HomeTask04.04\obj\Debug\net6.0\HomeTask04.04.dll
C:\Users\Qarib\Desktop\c#\HomeTask04.04\obj\Debug\net6.0\refint\HomeTask04.04.dll
C:\Users\Qarib\Desktop\c#\HomeTask04.04\obj\Debug\net6.0\HomeTask04.04.pdb
C:\Users\Qarib\Desktop\c#\HomeTask04.04\obj\Debug\net6.0\HomeTask04.04.genruntimeconfig.cache
C:\Users\Qarib\Desktop\c#\HomeTask04.04\obj\Debug\net6.0\ref\HomeTask04.04.dll
